<!DOCTYPE html>
<html lang="en">
<style>
    
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-image: url('https://static.vecteezy.com/system/resources/previews/046/602/477/non_2x/cubic-pixel-game-level-background-frame-vector.jpg');
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;

}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

</style>
<body>
<div class="topnav">
  <a class="active" href="index.html">Kezdőlap</a>
  <a href="coming.html">Hírek</a>
  <a href="coming.html">Kapcsolat</a>
  <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">MEGLEPETÉS</a>
</div>
<div class="bgimg">
  </div>
  <div class="middle">
    <h1>COMING SOON</h1>
    <hr>
</div>
 
</body>
</html>
